<?xml version="1.0" encoding="UTF-8"?>
<!-- Generated with glade 3.38.2 -->
<interface>
  <requires lib="gtk+" version="3.24"/>
  <object class="GtkListStore" id="available_icons">
    <columns>
      <!-- column-name icon -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name gfloat1 -->
      <column type="gfloat"/>
      <!-- column-name context -->
      <column type="gchararray"/>
      <!-- column-name filepath -->
      <column type="gchararray"/>
      <!-- column-name fullname -->
      <column type="gchararray"/>
    </columns>
  </object>
  <object class="GtkImage" id="image1">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-save-symbolic</property>
  </object>
  <object class="GtkImage" id="image2">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">edit-find-symbolic</property>
  </object>
  <object class="GtkImage" id="image3">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">view-reveal-symbolic</property>
  </object>
  <object class="GtkImage" id="image4">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">document-edit-symbolic</property>
  </object>
  <object class="GtkImage" id="image_header_menu">
    <property name="visible">True</property>
    <property name="can-focus">False</property>
    <property name="icon-name">open-menu-symbolic</property>
  </object>
  <object class="GtkApplicationWindow" id="main_window">
    <property name="can-focus">False</property>
    <property name="window-position">center</property>
    <property name="default-width">800</property>
    <property name="default-height">600</property>
    <signal name="delete-event" handler="onDestroy" swapped="no"/>
    <signal name="key-press-event" handler="open_search" swapped="no"/>
    <child>
      <object class="GtkBox">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="orientation">vertical</property>
        <child>
          <object class="GtkSearchBar" id="search_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <child>
              <object class="GtkSearchEntry" id="search_entry">
                <property name="name">search_entry</property>
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="primary-icon-name">edit-find-symbolic</property>
                <property name="primary-icon-activatable">False</property>
                <property name="primary-icon-sensitive">False</property>
                <signal name="search-changed" handler="search_entry_search_changed" swapped="no"/>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkScrolledWindow">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="shadow-type">in</property>
            <child>
              <object class="GtkIconView" id="select_icons">
                <property name="visible">True</property>
                <property name="can-focus">True</property>
                <property name="margin">6</property>
                <property name="selection-mode">multiple</property>
                <property name="model">available_icons</property>
                <signal name="button-press-event" handler="on_select_icons_button_press_event" swapped="no"/>
                <signal name="item-activated" handler="change_icon_clicked_cb" swapped="no"/>
                <signal name="key-release-event" handler="on_key_press_event" swapped="no"/>
                <signal name="selection-changed" handler="icon_selected" swapped="no"/>
                <child>
                  <object class="GtkCellRendererPixbuf" id="icon_image1"/>
                  <attributes>
                    <attribute name="xalign">2</attribute>
                    <attribute name="pixbuf">0</attribute>
                  </attributes>
                </child>
                <child>
                  <object class="GtkCellRendererText" id="name1"/>
                  <attributes>
                    <attribute name="xalign">2</attribute>
                    <attribute name="text">1</attribute>
                  </attributes>
                </child>
              </object>
            </child>
          </object>
          <packing>
            <property name="expand">True</property>
            <property name="fill">True</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkStatusbar" id="status_bar">
            <property name="visible">True</property>
            <property name="can-focus">False</property>
            <property name="margin-start">10</property>
            <property name="margin-end">10</property>
            <property name="margin-top">6</property>
            <property name="margin-bottom">6</property>
            <property name="orientation">vertical</property>
            <property name="spacing">2</property>
          </object>
          <packing>
            <property name="expand">False</property>
            <property name="fill">True</property>
            <property name="position">4</property>
          </packing>
        </child>
      </object>
    </child>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="main_windo_header_bar">
        <property name="visible">True</property>
        <property name="can-focus">False</property>
        <property name="title">GTK Icon Theme</property>
        <property name="subtitle">Select Icon(s) to change</property>
        <property name="show-close-button">True</property>
        <child>
          <object class="GtkMenuButton" id="button_header_menu">
            <property name="can-focus">False</property>
            <property name="receives-default">False</property>
            <property name="image">image_header_menu</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="open">
            <property name="label" translatable="yes">Open</property>
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="select_file" swapped="no"/>
          </object>
          <packing>
            <property name="position">1</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="change_icon_bar">
            <property name="label" translatable="yes">Change</property>
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image4</property>
            <property name="always-show-image">True</property>
            <signal name="clicked" handler="change_icon_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="position">2</property>
          </packing>
        </child>
        <child>
          <object class="GtkToggleButton" id="search_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image2</property>
            <signal name="clicked" handler="on_search_button_clicked" swapped="no"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">3</property>
          </packing>
        </child>
        <child>
          <object class="GtkMenuButton" id="context_button">
            <property name="visible">True</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image3</property>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">4</property>
          </packing>
        </child>
        <child>
          <object class="GtkButton" id="save">
            <property name="visible">True</property>
            <property name="sensitive">False</property>
            <property name="can-focus">True</property>
            <property name="receives-default">True</property>
            <property name="image">image1</property>
            <signal name="clicked" handler="save_clicked_cb" swapped="no"/>
          </object>
          <packing>
            <property name="pack-type">end</property>
            <property name="position">5</property>
          </packing>
        </child>
      </object>
    </child>
  </object>
  <object class="GtkListStore" id="theme_icons">
    <columns>
      <!-- column-name icon_pixbuf -->
      <column type="GdkPixbuf"/>
      <!-- column-name name -->
      <column type="gchararray"/>
      <!-- column-name id -->
      <column type="gint"/>
      <!-- column-name index -->
      <column type="gint"/>
      <!-- column-name gfloat1 -->
      <column type="gfloat"/>
      <!-- column-name context -->
      <column type="gchararray"/>
      <!-- column-name absolute_filename -->
      <column type="gchararray"/>
    </columns>
  </object>
</interface>
